/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* Warna hati default */
.like-btn i {
    color: #494f53; /* Warna abu-abu untuk default */
}

/* Warna hati saat disukai */
.like-btn.liked i {
    color: rgb(255, 4, 4); /* Warna merah untuk ikon hati */
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header */
header {
    background: linear-gradient(45deg, #007bff, #0056b3);
    padding: 0.5px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: white;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

header nav ul li {
    position: relative;
}

header nav ul li a {
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #ffd700;
}

header .btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 0.9rem;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

header .btn:hover {
    background-color: #ff4d4d;
}

/*Login dan registration*/
body {
    background-color: #f8f9fa; /* Warna latar belakang seragam */
    font-family: 'Roboto', sans-serif;
}

.form-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff; /* Warna putih untuk form */
    border-radius: 10px; /* Sudut melengkung */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); /* Bayangan */
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
    color: #007bff;
}

.form-container .btn {
    background-color: #007bff; /* Warna tombol */
    color: #fff;
    border: none;
    border-radius: 30px; /* Tombol dengan sudut melengkung */
    padding: 10px;
    transition: background-color 0.3s ease;
}

.form-container .btn:hover {
    background-color: #0056b3;
}

.form-container .text-link {
    color: #007bff;
    text-decoration: none;
}

.form-container .text-link:hover {
    text-decoration: underline;
}

.error-message {
    color: red;
    text-align: center;
    margin-top: 10px;
}


/* Dashboard */
.container {
    margin: 20px auto;
    max-width: 1200px;
}

h2 {
    color: #333;
}

/* Photo Card */
.photo-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 35px auto !important;
    transition: transform 0.3s ease;
}

.photo-card-1 {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto !important;
    transition: transform 0.3s ease;
}

.photo-card:hover {
    transform: translateY(-10px);
}

.photo-card img {
    width: 100% ;
    height: 200px ;
    object-fit: cover;
}

.photo-card .photo-info {
    padding: 15px;
    text-align: center;
}

.photo-card .photo-info h5 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.photo-card .photo-info p {
    color: #666;
    font-size: 0.9rem;
    margin-top: 5px;
}

.photo-card .photo-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.photo-actions span {
    font-size: 0.9rem;
    color: #555;
}

.card-img, .card-img-bottom, .card-img-top{
    width: auto;
    height: 220px !important;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px; /* Tambahkan sudut melengkung */
    overflow: hidden;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Footer */
footer {
    color: white;
    text-align: center;
    padding: 15px 0;
    background-color: #343a40;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

/* Tambahan CSS untuk Like Button */
.like-btn {
    cursor: pointer;
    color: #555;
    transition: color 0.3s ease, transform 0.2s ease;
}

.like-btn:hover {
    transform: scale(1.1);
}

.like-btn.liked {
    color: #e74c3c;  /* Warna saat foto disukai */
}

.like-count {
    margin-left: 5px;
}

.contact .info-item {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.contact .info-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.php-email-form .form-control {
    border-radius: 5px;
    border: 1px solid #ddd;
}

.php-email-form .btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    transition: background-color 0.3s ease-in-out;
}

.php-email-form .btn-primary:hover {
    background-color: #0056b3;
}

.text-primary {
    color: #007bff !important;
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

.back-button:hover {
    background-color: #0056b3;
}